<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-dl-dlf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rw2-g3-TPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateFullName:" destination="BYZ-38-t0r" eventType="editingChanged" id="MAV-C3-nkI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-L4-Ekl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2D9-3W-yNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validatePassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="1u0-z4-T96"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-1x-zpa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rl9-wa-kRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateEmail:" destination="BYZ-38-t0r" eventType="editingChanged" id="z9y-O6-0wc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-RG-wDR">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policeman" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-05-PQr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2D6-pG-pTv"/>
                                    <constraint firstAttribute="width" constant="120" id="UgU-8s-hrD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-Ql-xLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jQh-YM-1wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-CA-Nt4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C8D-yj-WVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-g3-NYF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="stA-SK-7sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-kJ-N7U">
                                <color key="backgroundColor" red="0.87058823529411766" green="0.64313725490196072" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w86-FT-RqG"/>
                                    <constraint firstAttribute="width" constant="180" id="z0b-Rg-KQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Check Validations">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allValid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuP-zk-goo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMj-Ql-xLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aS-zi-y94"/>
                            <constraint firstItem="eEf-05-PQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="5EB-5f-Ers"/>
                            <constraint firstItem="3O6-RG-wDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="7DG-iE-7x9"/>
                            <constraint firstItem="SnI-g3-NYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="8XC-Kk-6pi"/>
                            <constraint firstItem="O7Z-dl-dlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lE-JR-SRu"/>
                            <constraint firstItem="O7Z-dl-dlf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="AGb-zC-Owj"/>
                            <constraint firstItem="lRi-1x-zpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amx-py-9lN"/>
                            <constraint firstItem="Ot8-kJ-N7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGw-sj-r7h"/>
                            <constraint firstItem="Qqm-L4-Ekl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="CcR-81-vKV"/>
                            <constraint firstItem="O7Z-dl-dlf" firstAttribute="top" secondItem="eEf-05-PQr" secondAttribute="bottom" constant="35" id="HYl-Jt-NFf"/>
                            <constraint firstItem="Qqm-L4-Ekl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCw-3y-LQ8"/>
                            <constraint firstItem="BAP-CA-Nt4" firstAttribute="top" secondItem="lRi-1x-zpa" secondAttribute="bottom" constant="3" id="KiW-NX-HwV"/>
                            <constraint firstItem="lRi-1x-zpa" firstAttribute="top" secondItem="sMj-Ql-xLO" secondAttribute="bottom" constant="16" id="PBP-VS-leF"/>
                            <constraint firstItem="BAP-CA-Nt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQl-Yz-7Qc"/>
                            <constraint firstItem="sMj-Ql-xLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="SUn-BG-DNi"/>
                            <constraint firstItem="3O6-RG-wDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X04-8s-9XF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqm-L4-Ekl" secondAttribute="trailing" constant="24" id="X5z-zd-wSe"/>
                            <constraint firstItem="eEf-05-PQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abB-9z-AXb"/>
                            <constraint firstItem="SnI-g3-NYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLo-fe-5QI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3O6-RG-wDR" secondAttribute="trailing" constant="24" id="eoS-M3-3g6"/>
                            <constraint firstItem="Ot8-kJ-N7U" firstAttribute="top" secondItem="SnI-g3-NYF" secondAttribute="bottom" constant="45" id="euq-S6-ZaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7Z-dl-dlf" secondAttribute="trailing" constant="24" id="f7l-CS-GL1"/>
                            <constraint firstItem="sMj-Ql-xLO" firstAttribute="top" secondItem="O7Z-dl-dlf" secondAttribute="bottom" constant="3" id="fJu-V7-asz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAP-CA-Nt4" secondAttribute="trailing" constant="24" id="g1s-sf-LNq"/>
                            <constraint firstItem="SnI-g3-NYF" firstAttribute="top" secondItem="Qqm-L4-Ekl" secondAttribute="bottom" constant="3" id="hnx-gq-mKU"/>
                            <constraint firstItem="Qqm-L4-Ekl" firstAttribute="top" secondItem="BAP-CA-Nt4" secondAttribute="bottom" constant="16" id="ihR-Pm-vYI"/>
                            <constraint firstItem="BAP-CA-Nt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="kKd-pD-0sa"/>
                            <constraint firstItem="lRi-1x-zpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="pEm-vS-0F7"/>
                            <constraint firstItem="3O6-RG-wDR" firstAttribute="top" secondItem="Ot8-kJ-N7U" secondAttribute="bottom" constant="23" id="q4C-Zb-dVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRi-1x-zpa" secondAttribute="trailing" constant="24" id="qDt-Xx-irk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMj-Ql-xLO" secondAttribute="trailing" constant="24" id="vhL-DK-A2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnI-g3-NYF" secondAttribute="trailing" constant="24" id="zWM-e4-JaV"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fd-oA-uno"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailMessage" destination="BAP-CA-Nt4" id="A2U-o3-Q8N"/>
                        <outlet property="emailTextField" destination="lRi-1x-zpa" id="GtZ-VN-ydS"/>
                        <outlet property="fullName" destination="O7Z-dl-dlf" id="pEX-sI-a7O"/>
                        <outlet property="fullNameMessage" destination="sMj-Ql-xLO" id="iYX-ob-q73"/>
                        <outlet property="password" destination="Qqm-L4-Ekl" id="3bv-qS-NT6"/>
                        <outlet property="passwordMessage" destination="SnI-g3-NYF" id="LhS-EB-BgN"/>
                        <outlet property="validationLabel" destination="3O6-RG-wDR" id="jzp-Rs-lc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="policeman" width="120" height="120"/>
    </resources>
</document>
